server.port=18900

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/managepeople?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=lin18312621542

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=cn.thomaschen.twoidea.entity
